<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/btn_inventory"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/design_default_color_secondary_variant"
                android:text="Inventory" />

            <Button
                android:id="@+id/btn_items"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/design_default_color_secondary_variant"
                android:text="items" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_brands"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/design_default_color_secondary_variant"
                android:text="Brands" />

            <Button
                android:id="@+id/btn_history"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/design_default_color_secondary_variant"
                android:text="History" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_groceryList"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@color/design_default_color_secondary_variant"
                android:text="Grocery List" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom|right">

            <Button
                android:id="@+id/btn_Logout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#B50505"
                android:text="Logout" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>