<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:translationX="10dp"
            android:text="@string/str_productName"
            tools:text="Item Name" />

        <TextView
            android:id="@+id/i_txt_ProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text"
            android:minWidth="200dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:translationX="10dp"

            android:text="Brand Name"
            tools:text="Brand Name" />

        <TextView
            android:id="@+id/i_txt_BrandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:inputType="text"
            android:minWidth="200dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:translationX="10dp"
            android:text="Price" />

        <TextView
            android:id="@+id/i_txt_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="200dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:translationX="10dp"
            android:text="Quantity" />

        <TextView
            android:id="@+id/i_txt_Quantity"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="200dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:translationX="10dp"
            android:text="Subtotal" />

        <TextView
            android:id="@+id/i_txt_Subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="200dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:translationX="10dp"
            android:text="Calories" />

        <TextView
            android:id="@+id/i_txt_Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="200dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:translationX="10dp"
            android:text="Min Quantity" />

        <TextView
            android:id="@+id/i_txt_MinQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="200dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Out"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:layout_gravity="left"
            android:text="OUT" />


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/EditTxt_number"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:inputType="number">

            </EditText>


        </LinearLayout>


        <Button
            android:id="@+id/btn_In"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@color/colorAccent"

            android:text="IN" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corners"
            android:text="Edit"
            android:textColor="#FFF" />

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="wrap_content">

        </LinearLayout>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="100dp"
            android:layout_height="40dp"

            android:background="@drawable/rounded_corners_red"
            android:textColor="#FFF"
            android:text="Delete" />

    </LinearLayout>


</LinearLayout>