<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListItemsActivity">

        <EditText
            android:id="@+id/searchFilter"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ListView
            android:id="@+id/ListView_Items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchFilter"
            android:divider="#000"
            android:dividerHeight="2dp"
            android:listSelector="#600" />

    </RelativeLayout>

</LinearLayout>